# 2004-11-17 rgerhards: work copy of the new syslog.conf
# We try to keep things as consisent with existing syslog implementation
# as possible. We use "$" to start lines that contain new dirctives.
# Set syslogd options

$template Name,"Text %var% Text",<max-length>
# To escape:
# % = \%
# \ = \\
# --> '\' is used to escape (as in C)
#$template TraditionalFormat,"%UxTradMsg%\n",1024
$template MySQLInsert,"insert iut, msg values (1, '%msg') into systemevents"
$template TraditionalFormat,"%timegenerated% %hostname% %syslogtag%%msg%\n"
$template precise,"%syslogpriority%,%syslogfacility%,%timegenerated%,%hostname%,%syslogtag%,%msg%\n",1024
$template RFC3164fmt,"<%PRI%> %timegenerated% %hostname% %syslogtag%%msg%"
#$template RFC3164fmt,"%syslogpriority%,%syslogfacility% %timegenerated% %hostname% %syslogtag%%msg%",1024
#$template precise,"%syslogpriority%,%syslogfacility%,%timegenerated::fulltime%,%hostname%,%syslogtag%,%msg%\n",1024
$template usermsg," %syslogtag%%msg%\n\r"
$template wallmsg,"\r\n\7Message from syslogd@%hostname% at %timegenerated% ...\r\n %syslogtag%%msg%\n\r"

# Selector lines are now modified
# The "action" (e.g. file logging) can be followed
# by a comma and then the name of a template to use.
# This is an example:
#authpriv.*						/var/log/secure,precise
#*.*		rger;usermsg
*.*		*;wallmsg
*.*		/home/rger/proj/rsyslog/logfile;precise
#*.*		/home/rger/proj/rsyslog/logfile;UserMsg
*.*		/home/rger/proj/rsyslog/tradfile;TraditionalFormat
*.*		@172.19.2.16;RFC3164fmt
